# Deepslate

./: .gitignore  .gitmodules  CONTRIBURING.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_template.yml
.github/workflows/: detekt.yml  gradle.yml
.run/: Server.run.xml  Start server.run.xml  create-plugin-linux.run.xml  setup-server-linux.run.xml  setup-server.run.xml  shadow.run.xml  start-server.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pickaria.common-conventions.gradle.kts  pickaria.plugin-conventions.gradle.kts
libraries/: build.gradle.kts
libraries/src/main/kotlin/fr/pickaria/: Main.kt
libraries/src/main/resources/: paper-plugin.yml  plugin.yml
plugin/: build.gradle.kts
plugin/server/: ops.json  server.properties  spigot.yml  usercache.json
plugin/server/plugins/bStats/: config.yml
plugin/server/world/: level.dat_old
plugin/server/world/advancements/: 9b6a76a3-eb41-474a-83af-f63917454d42.json
plugin/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
plugin/server/world/playerdata/: 9b6a76a3-eb41-474a-83af-f63917454d42.dat_old
plugin/server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
plugin/server/world/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca
plugin/server/world/stats/: 9b6a76a3-eb41-474a-83af-f63917454d42.json
plugin/server/world_nether/: level.dat_old
plugin/server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/server/world_the_end/: level.dat_old
plugin/server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
plugin/src/main/kotlin/fr/pickaria/: Main.kt
plugin/src/main/kotlin/fr/pickaria/controller/: InitCommandManager.kt  MiniBlockController.kt
plugin/src/main/kotlin/fr/pickaria/model/: DataFolder.kt  Database.kt  GetConfigStream.kt  MainConfig.kt
plugin/src/main/kotlin/fr/pickaria/vue/: PingCommand.kt  SignEdit.kt
plugin/src/main/resources/: artefact.yml  economy.yml  job.yml  plugin.yml  potion.yml  premium.yml  ranks.yml  reforge.yml  reward.yml  shop.yml  town.yml
plugins/: README.md
plugins/artefact/: build.gradle.kts
plugins/artefact/src/main/kotlin/fr/pickaria/: ItemLoreExtensions.kt  Main.kt  PlaceShopCommand.kt
plugins/artefact/src/main/resources/: config.yml  plugin.yml
plugins/chat/: build.gradle.kts
plugins/chat/src/main/resources/: config.yml  plugin.yml
plugins/database/: build.gradle.kts
plugins/database/src/main/resources/: plugin.yml
plugins/deepslate/: build.gradle.kts
plugins/deepslate/src/main/kotlin/fr/pickaria/: Config.kt  ItemLoreExtensions.kt  Main.kt  PlaceShopCommand.kt
plugins/deepslate/src/main/resources/: config.yml  plugin.yml
plugins/economy/: build.gradle.kts
plugins/economy/src/main/kotlin/fr/pickaria/: Main.kt  PickariaEconomy.kt
plugins/economy/src/main/resources/: config.yml  plugin.yml
plugins/job/: build.gradle.kts
plugins/job/src/main/resources/: config.yml  plugin.yml
plugins/lib/: build.gradle.kts
plugins/lib/src/main/resources/: plugin.yml
plugins/lock/: build.gradle.kts
plugins/lock/src/main/resources/: plugin.yml
plugins/market/: build.gradle.kts
plugins/market/src/main/resources/: plugin.yml
plugins/menu/: build.gradle.kts
plugins/menu/src/main/resources/: plugin.yml
plugins/newmenu/: build.gradle.kts
plugins/newmenu/src/main/resources/: plugin.yml
plugins/potion/: build.gradle.kts
plugins/potion/src/main/resources/: config.yml  plugin.yml
plugins/reforge/src/main/resources/: plugin.yml
plugins/reward/: build.gradle.kts
plugins/reward/src/main/resources/: config.yml  plugin.yml
plugins/shard/: build.gradle.kts
plugins/shard/src/main/resources/: config.yml  plugin.yml
plugins/shared/: build.gradle.kts
plugins/shared/src/main/kotlin/fr/pickaria/: Main.kt  utils.kt
plugins/shared/src/main/resources/: plugin.yml
plugins/shop/: build.gradle.kts
plugins/shop/src/main/resources/: plugin.yml
plugins/teleport/: build.gradle.kts
plugins/teleport/src/main/resources/: config.yml  plugin.yml
processor/: build.gradle.kts
processor/src/main/kotlin/: TestProcessor.kt
protos/: build.gradle.kts
protos/src/main/proto/: hello_world.proto  list_players.proto
scripts/: create-plugin.sh  setup-server.sh  start-server.sh
shared/: build.gradle.kts
shared/src/main/kotlin/fr/pickaria/: Main.kt  database.kt
shared/src/main/resources/: plugin.yml
src/main/java/fr/pickaria/: Loader.java
src/main/kotlin/fr/pickaria/: Loader.kt  Main.kt
src/main/kotlin/fr/pickaria/controller/: InitCommandManager.kt  MiniBlockController.kt
src/main/kotlin/fr/pickaria/controller/artefact/: ArtefactController.kt  ArtefactExtensions.kt  PlayerExtensions.kt
src/main/kotlin/fr/pickaria/controller/economy/: CurrencyController.kt  CurrencyExtensions.kt  Economy.kt  GetOfflinePlayer.kt  InitVaultCurrency.kt  ItemStackExtensions.kt  PlayerExtensions.kt
src/main/kotlin/fr/pickaria/controller/job/: Experience.kt  JobPayment.kt  PlayerExtensions.kt  utils.kt
src/main/kotlin/fr/pickaria/controller/market/: utils.kt
src/main/kotlin/fr/pickaria/controller/menu/: HomeEntry.kt
src/main/kotlin/fr/pickaria/controller/miniblocks/: MiniBlockController.kt
src/main/kotlin/fr/pickaria/model/: DataFolder.kt  Database.kt  MainConfig.kt
src/main/kotlin/fr/pickaria/server/: HelloWorldService.kt
src/main/kotlin/fr/pickaria/vue/: SignEdit.kt
src/main/resources/: chat.yml  config.yml  economy.yml  job.yml  market.yml  miniblocks.yml  paper-plugin.yml  plugin.yml  potion.yml  ranks.yml  reforge.yml  reward.yml  shop.yml  teleport.yml
temp/: BuyMenu.kt  OrderListingMenu.kt  SellMenu.kt
(+559 files in other folders)
