[versions]
kotlin = "1.7.22"  # Note: Plugin versions must be updated in the build.gradle.kts too

acf = "0.5.1-SNAPSHOT"
exposed = "0.41.1"
h2 = "2.1.214"
kaml = "0.49.0"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.4.1"
mccoroutine-api = "2.9.0"
mccoroutine-core = "2.9.0"
paper = "1.19.4-R0.1-SNAPSHOT"
pickaria-bedrock = "1.0.18-SNAPSHOT"
pickaria-spawner = "1.0.8-SNAPSHOT"
towny = "0.98.4.0"
vault = "1.7.1"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Minecraft
acf = { module = "co.aikar:acf-paper", version.ref = "acf" }
mccoroutine-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine-api" }
mccoroutine-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine-core" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Pickaria
pickaria-bedrock = { module = "fr.pickaria:bedrock", version.ref = "pickaria-bedrock" }
pickaria-spawner = { module = "fr.pickaria:spawner", version.ref = "pickaria-spawner" }

# Other libs
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

[plugins]
serialization = { id = "plugin.serialization", version = "1.7.22" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
